# frozen_string_literal: true

source 'https://rubygems.org'

gem 'gitlab', '~> 4.18.0'
gem 'graphql-client', '~> 0.16'
gem 'httparty', '~> 0.21.0'

group :development do
  gem 'gitlab-styles', '~> 10.0.0', require: false
  gem 'pry-byebug'
  gem 'rubocop' # versioned through gitlab-styles
end
